DB_SCHEMA=postgres
DB_USERNAME=postgres
DB_PASSWORD=toor
JWT_SECRET=examplevariable
DATABASE_URL=
NODE_ENV=development
ADDSLOT_KEY=keytoaddslot
REGISTERADMIN_KEY=keyforadmin
EMAIL_TOKEN=

private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
databaseURL=

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
